<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AppBancoDigital.View.Home">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#3400E6" Offset="0.3" />
            <GradientStop Color="#FF0062" Offset="1.3" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ContentPage.Content>
        <StackLayout>

            <Frame Margin="10" CornerRadius="10" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout >
                    
                    <Label Text="Bem Vindo!" TextColor="Black" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Seu Estrato é de: R$ 0,00" TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="Subtitle" Margin="0, 50"/>
                    </StackLayout>

                    <Line Stroke="black" />

                    <Button Text="Efetuar Transação" VerticalOptions="Center" CornerRadius="10" 
                            BorderWidth="3" BorderColor="Black" TextColor="Black" BackgroundColor="Transparent"/>
                    <Button Text="Receber Transação" VerticalOptions="Center" CornerRadius="10"
                            BorderWidth="3" BorderColor="Black" TextColor="Black" BackgroundColor="Transparent"/>
                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>