# AppBancoDigital

./: AppBancoDigital.sln
AppBancoDigital/AppBancoDigital/: App.xaml.cs  AppBancoDigital.csproj
AppBancoDigital/AppBancoDigital.Android/: AppBancoDigital.Android.csproj
AppBancoDigital/AppBancoDigital.Android/Properties/: AndroidManifest.xml
AppBancoDigital/AppBancoDigital.Android/Resources/: Resource.designer.cs
AppBancoDigital/AppBancoDigital.Android/Resources/mipmap-anydpi-v26/: icon.xml
AppBancoDigital/AppBancoDigital.Android/Resources/values/: styles.xml
AppBancoDigital/AppBancoDigital/Model/: ChavePix.cs  Conta.cs  Correntista.cs  Transacao.cs
AppBancoDigital/AppBancoDigital/Service/: DataService.cs  DataServiceCorrentista.cs  DataServicePix.cs
AppBancoDigital/AppBancoDigital/View/: CorrentistaAdd.xaml  CorrentistaAdd.xaml.cs  CorrentistaEditar.xaml  CorrentistaEditar.xaml.cs  CorrentistaListagem.xaml  CorrentistaListagem.xaml.cs  Enviar.xaml  Enviar.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Reber.xaml  Reber.xaml.cs
AppBancoDigital/AppBancoDigital/View/Pix/: AreaPix.xaml  AreaPix.xaml.cs  Enviar.xaml  Enviar.xaml.cs  Reber.xaml  Reber.xaml.cs  Sacanear.xaml  Sacanear.xaml.cs  scanear.xaml  scanear.xaml.cs
AppBancoDigital/AppBancoDigital/View/PopUp/: PixAdd.xaml  PixAdd.xaml.cs
